COMPOSE_PROJECT_NAME=powergym_prod
DEBUG=0
SECRET_KEY=CHANGE-THIS-TO-RANDOM-50-CHARS-SECRET-KEY
ALLOWED_HOSTS=powergym.ar,www.powergym.ar
CSRF_TRUSTED_ORIGINS=https://powergym.ar,https://www.powergym.ar
DATABASE_URL=postgres://powergym_user:CHANGE_DB_PASSWORD@db:5432/powergym_db
