services:
  db:
    image: postgres:15-alpine
    container_name: patosgym_prod_db
    volumes:
      - /srv/patosgym/volumes/db_data:/var/lib/postgresql/data
    env_file:
      - .env.prod.db
    networks:
      - patosgym_net
    restart: unless-stopped

  web:
    build: .
    container_name: patosgym_prod_web
    command: gunicorn --bind 0.0.0.0:8000 --workers 4 --timeout 120 patosgym_project.wsgi:application
    volumes:
      - /srv/patosgym/volumes/static:/app/staticfiles
      - /srv/patosgym/volumes/media:/app/media
    env_file:
      - .env.prod
    depends_on:
      - db
    networks:
      - patosgym_net
      - villex_proxy_net
    restart: unless-stopped

networks:
  patosgym_net:
    driver: bridge
  villex_proxy_net:
    external: true
    name: villex_network